# valet

./: .gitignore  build.gradle  readme.md
src/main/java/com/widen/examples/: ValetExample.java
src/main/java/com/widen/valet/: Route53Driver.java  ZoneResource.java  ZoneUpdateAction.java
src/main/java/com/widen/valet/examples/: ValetExample.java  ZoneSummary.java
src/main/java/com/widen/valet/importer/: ImportBulkZones.java  ImportZone.java
src/main/java/com/widen/valet/internal/: Route53Pilot.java  Route53PilotImpl.java
src/test/java/com/widen/valet/: IntegrationTest.java  ValetTest.java
src/test/java/com/widen/valet/internal/: Route53PilotMock.java
src/test/resources/: logback-test.xml
src/test/resources/com/widen/valet/: IntegrationTest.properties.sample
